.hero {
    padding: 10rem 2.5rem;
    width: 100%;
    height: 100vh;
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;

    .video {
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 0;
        right: 0;
        object-fit: cover;
    }

    .title {
        margin-bottom: 10px;
        font-size: 1rem;
        font-weight: 700;
        letter-spacing: 5px;
        text-align: center;
        text-transform: uppercase;
    }

    .sentence {
        font-size: 7.5rem;
        font-weight: 700;
        letter-spacing: -2.5px;
        line-height: 100%;
        text-align: center;
        text-transform: uppercase;

        span {
            color: $color-primary;
            font-weight: 900;
        }
    }
}

.story {
        .description {
            color: rgba($color: $color-light, $alpha: 0.5);
            font-size: 2rem;
            font-weight: 400;
            word-spacing: 2.5px;
            line-height: 150%;
        }

        .point {
            color: rgba($color: $color-light, $alpha: 0.5);
            margin-bottom: 25px;
            margin-left: 25%;
            font-size: 1.5rem;
            font-weight: 400;
        

            span {
                color: $color-primary;
                font-size: 5rem;
                font-weight: 900;
            }
        }
}

.experience {
    min-height: 100vh;
    background-image: linear-gradient(to bottom right ,rgba($color-dark, 0.1), rgba($color-dark, 0.2)), url(../assets/images/experience.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

    .method {
        .image {
            margin: 0 10% 0 10%;
            width: 80%;
            height: auto;
        }
    
        .title {
            margin: 25px 50px;
            font-size: 1.5rem;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .title::before {
            content: "";
            margin-right: 10px;
            width: 50px;
            height: 1px;
            display: inline-block;
            background-color: $color-gray;
        }
    
        .text {
            margin: 0 50px 0 120px;
            font-size: 1rem;
            font-weight: 400;
            line-height: 150%;
            opacity: 0.75;
        }
    }

    .method:first-child {
        margin-top: 0;
    }

    .method:last-child {
        margin-top: 250px;
    }

}

.ability {

    .category {
        margin-top: 50px;
        font-size: 3.5rem;
        font-weight: 700;
    }

    .list {
        margin: 20px 0 80px 0;

        .item {
            margin-bottom: 25px;
            color: rgba($color: $color-light, $alpha: 0.5);
            font-size: 1.25rem;
            font-weight: 400;
        }
    }

    .category:first-child {
        margin-top: 0;
    }
}

.motto {
    min-height: 100vh;
    background-image: linear-gradient(to bottom right ,rgba($color-dark, 0.1), rgba($color-dark, 0.2)), url(../assets/images/principle.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

    .title {
        margin-bottom: 25px;
        font-size: 1rem;
        font-weight: 700;
        letter-spacing: 5px;
        text-align: center;
        text-transform: uppercase;
    }

    .sentence {
        font-size: 5rem;
        font-weight: 700;
        line-height: 100%;
        text-align: center;
        text-transform: uppercase;

        span {
            color: $color-primary;
            font-weight: 900;
        }
    }
}

@media(max-width: 900px) {
    .story {
            .point {
                margin: 50px 0 0 0;
                width: 45%;
                display: inline-block;
            }
    }
}